1CV8LOG(ver 2.0)
70f667f8-e3da-4bff-b0b1-b2204da93cbd

{20240219194500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ID34UU8\4g5gr"}
}
},"",0,0,0,1,0,
{0}
},
{20240219194500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219194522,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Telegram(Загрузки)\Soptsov.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219194524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219194524,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Telegram(Загрузки)\Soptsov.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219194525,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-ID34UU8\4g5gr"}
}
},"",0,0,0,1,0,
{0}
},
{20240219194527,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-ID34UU8\4g5gr"}
}
},"",0,0,0,1,0,
{0}
},
{20240219194534,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","DESKTOP-ID34UU8\4g5gr"}
}
},"",0,0,0,1,0,
{0}
},
{20240219194534,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219194538,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","DESKTOP-ID34UU8\4g5gr"}
}
},"",0,0,0,2,0,
{0}
},
{20240219194538,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219194603,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219194744,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}